<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- ↓ 電話番号を入力した際に自動的にリンクにならないようにしている -->
  <!-- もし電話番号をクリックしたら自動的に電話機能が立ち上がるようにするにはアンカータグで指定する -->
  <meta name="format-detection" content="telephone=no">

  <!-- ↓ 検索結果画面で表示される文言。およそ全角124文字程度らしい -->
  <meta name="description" content="">

  <!-- ↓ 検索ワードをカンマ区切りでcontent内に指定する。※今現在SEO上効果は無いので記述しても意味がない -->
  <meta name="keywords" content="">

  <!-- ↓ 検索にヒットしないようにするためのもの。受講期間に作ったサイトは必ずつけておく -->
  <meta name="robots" content="noindex, nofollow">

  <!-- Summary card -->
  <!-- twitterでリンクに画像を表示させるためのもの -->

  <!-- ↓ 必ずいれるやつ -->
  <!-- ***************必須*************** -->
  <meta name="twitter:card" content="summary">

  <!-- ↓ @ユーザ名を入力（任意 -->
  <meta name="twitter:site" content="">

  <!-- ↓ そのページの概要を記述する（任意 -->
  <meta name="twitter:description" content="">

  <!-- ↓ そのページのタイトルを短く入力 -->
  <!-- ***************必須*************** -->
  <meta name="twitter:title" content="@username">

  <!-- ↓ ページのコンテンツを表す任意の画像 -->
  <!-- 画像サイズは144px～4096pxまで。サイズは5MBまで。gif・jpg・png・webpのみ対応(アニメーションは非対応) -->
  <meta name="twitter:image" content="">

  <!-- FBでリンクに画像を表示させるためのもの -->
  <!-- ↓ このページのタイトルを記入 -->
  <meta property="og:title" content="">

  <!-- ↓ 通常のサイトはwebsite、ブログなどはblogなどいろいろある。 -->
  <meta property="og:type" content="website">

  <!-- ↓ このページのurlを記入 -->
  <meta property="og:url" content="">

  <!-- ↓ このページの概要説明を記入 -->
  <meta property="og:description" content="">

  <!-- ↓ サイトの名前 -->
  <meta property="og:site_name" content="">

  <!-- ↓ このページのリンクを貼り付けた際に表示される画像 -->
  <meta property="og:image" content="">

  <!-- iOSでホーム画面にリンクを置いた際に表示されるアイコン -->
  <link rel="apple-touch-icon" sizes="57x57" href="">
  <link rel="apple-touch-icon" sizes="60x60" href="">

  <!-- ↓ 検索結果画面で表示されるクリックしてリンクする文言 -->
  <!-- 35文字以内がおすすめ。（PCが30～35文字程度。スマホが36～41文字程度） -->
  <!-- トップページは「会社名 | 簡単な事業説明」その他のページは「ページ内容 | 会社名」がおすすめ -->
  <title>上記コメントに合わせてタイトルを入力してください</title>

  <!-- ↓ Noto Sans Japanese 使うならコメント解除 -->
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css"> -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>